<!DOCTYPE html>
<html lang="es">
<head>
	<!-- codificación de caracteres -->
	<meta charset="UTF-8">
	<!-- título de la pestaña -->
	<title>UNICAN | Contacto</title>
	<!-- enlace al archivo css -->
	<link rel="stylesheet" href="css/estilo.css">
</head>
<body>

	<!-- Cabecera -->
	<header>
		
		<!-- imagen de logo -->
		<img src="img/logo.png">

		<!-- menu de navegación -->
		<nav>
			
			<!-- lista desordenada -->
			<ul>
				<!-- items de listas con anclas o links que llevan a las páginas correspondientes -->
				<li><a href="index.html" class="activado">Inicio</a></li>
				<li><a href="mision.html">Misión</a></li>
				<li><a href="vision.html">Visión</a></li>
				<li><a href="contactos.html">Contacto</a></li>

			</ul>

		</nav>

	</header>

	<!-- etiqueta que indica el contenido principal -->
	<main>

		<!-- indica una sección de la página -->
		<section>

			<!-- título de segundo nivel -->
			<h2 id="sub-titulo">Contacto</h2>

			<!-- formulario -->
			<form>

				<!-- campo para ingreso de texto -->
				<input type="text" name="nombre" placeholder="Ingrese su nombre" class="form-item"> <br> <!-- salto de linea -->
				
				<!-- campo para ingreso de email -->
				<input type="email" name="email" placeholder="Ingrese su email" class="form-item"> <br>
				
				<!-- campo para ingreso de textos largos -->
				<textarea name="mensaje" rows="4" placeholder="Escriba aquí" class="form-item"></textarea> <br>
				
				<!-- boton de envío -->
				<input class="btn" type="submit" value="Enviar">

			</form>

		</section>

	</main>
	
	<!-- pie de página -->
	<footer>
		<div>&copy;UNICAN 2020</div>
	</footer>
	
</body>
</html>